<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevFolio</title>
    </head>
    <body>
        <header>
            <h1>Maxime Merveille</h1>
            <h2>Développeur back-end .NET</h2>
            <nav>
                <a href="#">A propos</a>
                <a href="#">Mes competences</a>
                <a href="#">Mes expériences</a>
                <a href="#">Mon CV</a>
                <a href="#">Mes projets</a>
                <a href="#">Me contacter</a>
            </nav>
        </header>
        <main>
            <section id="aPropos">
                <h2>A propos</h2>
            </section>
            <section id="Competences">
                <h2>Mes competences</h2>
            </section>
            <section id="Experiences">
                <h2>Mes expériences</h2>
            </section>
            <section id="CV">
                <h2>Mon CV</h2>
                <img src="CV.jpg" width="50%">
                <a href="CV.pdf" download="CV_Maxime_Merveille">Telecharger mon CV en PDF</a>
            </section>
            <section id="projets">
                <h2>Mes projets</h2>
            </section>
        </main>
        <footer id="contact">
            <a href="https://www.linkedin.com/in/maxime-merveille-2894551b6/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Maxime-Merveille" target="_blank">Github</a>
            <a href="mailto:maximemerveille59@gmail.com">E-mail</a>
        </footer>
    </body>
</html>